
curl -s https://private-registry.nginx.com/v2/nginx-gateway-fabric/nginx/tags/list  | jq


helm install ngf oci://ghcr.io/nginx/charts/nginx-gateway-fabric   --set nginx.image.repository=private-registry.nginx.com/nginx-gateway-fabric/nginx-plus   --set nginx.image.tag=2.1.1   --set nginx.plus=false   --set serviceAccount.imagePullSecret=nginx-plus-registry-secret   --set nginx.usage.secretName=nplus-license   --set service.type=NodePort   -n nginx-gateway

####install oss ngf###

helm install ngf oci://ghcr.io/nginx/charts/nginx-gateway-fabric -n nginx-gateway



chmod +x dns_test.sh







###########

oss gatewayclass
ubuntu@ubuntu:~/lab/torque/nginx-gateway-fabric/examples/cafe-example$ k get gatewayclass -oyaml
apiVersion: v1
items:
- apiVersion: gateway.networking.k8s.io/v1
  kind: GatewayClass
  metadata:
    annotations:
      meta.helm.sh/release-name: ngf
      meta.helm.sh/release-namespace: nginx-gateway
    creationTimestamp: "2025-09-25T09:10:47Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: ngf
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-gateway-fabric
      app.kubernetes.io/version: 2.1.1
      helm.sh/chart: nginx-gateway-fabric-2.1.1
    name: nginx
    resourceVersion: "208723"
    uid: 6c14233a-3b61-4753-9a81-fcea04b4b7ce
  spec:
    controllerName: gateway.nginx.org/nginx-gateway-controller
    parametersRef:
      group: gateway.nginx.org
      kind: NginxProxy
      name: ngf-proxy-config
      namespace: nginx-gateway
  status:
    conditions:
    - lastTransitionTime: "2025-09-25T09:10:48Z"
      message: GatewayClass is accepted
      observedGeneration: 1
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2025-09-25T09:10:48Z"
      message: Gateway API CRD versions are supported
      observedGeneration: 1
      reason: SupportedVersion
      status: "True"
      type: SupportedVersion
    - lastTransitionTime: "2025-09-25T09:10:48Z"
      message: ParametersRef resource is resolved
      observedGeneration: 1
      reason: ResolvedRefs
      status: "True"
      type: ResolvedRefs
kind: List
metadata:
  resourceVersion: ""



####plus gatewayclass
apiVersion: v1
items:
- apiVersion: gateway.networking.k8s.io/v1
  kind: GatewayClass
  metadata:
    annotations:
      meta.helm.sh/release-name: ngf
      meta.helm.sh/release-namespace: nginx-gateway
    creationTimestamp: "2025-09-25T08:23:44Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: ngf
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-gateway-fabric
      app.kubernetes.io/version: 2.1.1
      helm.sh/chart: nginx-gateway-fabric-2.1.1
    name: nginx
    resourceVersion: "201533"
    uid: 4e82d0bf-34cd-4566-b221-2c0914512966
  spec:
    controllerName: gateway.nginx.org/nginx-gateway-controller
    parametersRef:
      group: gateway.nginx.org
      kind: NginxProxy
      name: ngf-proxy-config
      namespace: nginx-gateway
  status:
    conditions:
    - lastTransitionTime: "2025-09-25T08:23:47Z"
      message: GatewayClass is accepted
      observedGeneration: 1
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2025-09-25T08:23:47Z"
      message: Gateway API CRD versions are supported
      observedGeneration: 1
      reason: SupportedVersion
      status: "True"
      type: SupportedVersion
    - lastTransitionTime: "2025-09-25T08:23:47Z"
      message: ParametersRef resource is resolved
      observedGeneration: 1
      reason: ResolvedRefs
      status: "True"
      type: ResolvedRefs
kind: List
metadata:
  resourceVersion: ""

  docker run -d --name=firefox -p 5800:5800 -v ~/firefox-saas:/config:rw jlesage/firefox


docker run -d \
--name my-nginx \
-p 8080:8090 \
-v $(pwd)/html:/usr/share/nginx/html \
-v $(pwd)/nginx.conf:/etc/nginx/nginx.conf:ro \
nginx:latest


docker run -d --name my-nginx2 -p 8090:80 nginx:stable

###xc console
ZDr58DaBzqQPShQIapFtNPEzBqPf01y7u7k3lXy+V5s=

curl https://agent.connect.nginx.com/nginx-agent/install | DATA_PLANE_KEY="ZDr58DaBzqQPShQIapFtNPEzBqPf01y7u7k3lXy+V5s=" sh -s -- -y 

####

